# tech-challenge-users

./: .dockerignore  .gitignore  Dockerfile  FIAP.CloudGames.Users.http  FIAP.CloudGames.Users.sln  docker-compose.yml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
grafana/provisioning/datasources/: datasources.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml
k8s/base/: 4-deployment.yaml  5-service.yaml  Configmap.yaml  Deployment simple.yaml  Deployment.yaml  Deployment_simple.yaml  Hpa.yaml  Service.yaml  configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
monitoring/: prometheus.yml
observability/: otel-config.yaml
src/FIAP.CloudGames.Users.API/: FIAP.CloudGames.Users.API.csproj  Program.cs  appsettings.json
src/FIAP.CloudGames.Users.API/Controllers/: AuthController.cs  UserController.cs
src/FIAP.CloudGames.Users.API/Extensions/: SwaggerExtensions.cs
src/FIAP.CloudGames.Users.API/Middlewares/: ErrorHandlingMiddleware.cs
src/FIAP.CloudGames.Users.API/Properties/: launchSettings.json
src/FIAP.CloudGames.Users.Application/: FIAP.CloudGames.Users.Application.csproj
src/FIAP.CloudGames.Users.Application/Dtos/: AuthenticationEvent.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UpdateUserPasswordDto.cs
src/FIAP.CloudGames.Users.Application/Interfaces/: IAuthService.cs  IUserService.cs
src/FIAP.CloudGames.Users.Application/Services/: AuthService.cs  UserService.cs
src/FIAP.CloudGames.Users.Domain/: FIAP.CloudGames.Users.Domain.csproj
src/FIAP.CloudGames.Users.Domain/Entities/: User.cs
src/FIAP.CloudGames.Users.Domain/Enums/: UserRolesEnum.cs
src/FIAP.CloudGames.Users.Domain/Interfaces/: IJwtTokenGenerator.cs
src/FIAP.CloudGames.Users.Domain/Interfaces/Repositories/: IUserRepository.cs
src/FIAP.CloudGames.Users.Domain/ValueObjects/: Email.cs  Password.cs
src/FIAP.CloudGames.Users.Infrastructure/: FIAP.CloudGames.Users.Infrastructure.csproj
src/FIAP.CloudGames.Users.Infrastructure/Configuration/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/FIAP.CloudGames.Users.Infrastructure/Context/: UsersDbContext.cs  UsersDbContextFactory.cs
src/FIAP.CloudGames.Users.Infrastructure/Logging/: CorrelationIdMiddleware.cs
src/FIAP.CloudGames.Users.Infrastructure/Messaging/: UserMessaging.cs
src/FIAP.CloudGames.Users.Infrastructure/Migrations/: 20251209124026_InitialMigration.Designer.cs  20251209124026_InitialMigration.cs  UsersDbContextModelSnapshot.cs
src/FIAP.CloudGames.Users.Infrastructure/Repositories/: UserRepository.cs
src/FIAP.CloudGames.Users.Infrastructure/Seeders/: UserSeeder.cs
tests/FIAP.CloudGames.Users.Tests/: FIAP.CloudGames.Users.Tests.csproj
tests/FIAP.CloudGames.Users.Tests/Application/UseCases/Auth/: AuthServiceTests.cs
tests/FIAP.CloudGames.Users.Tests/Application/UseCases/Users/: UserServiceTests.cs
tests/FIAP.CloudGames.Users.Tests/Domain/ValueObjects/: EmailTests.cs  PasswordTests.cs
