<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	  
	<RootNamespace>FIAP.CloudGames.Users.Tests</RootNamespace>
	<AssemblyName>FIAP.CloudGames.Users.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FIAP.CloudGames.Users.Domain\FIAP.CloudGames.Users.Domain.csproj" />
    <ProjectReference Include="..\..\src\FIAP.CloudGames.Users.Application\FIAP.CloudGames.Users.Application.csproj" />
    <ProjectReference Include="..\..\src\FIAP.CloudGames.Users.Infrastructure\FIAP.CloudGames.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
