<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<RootNamespace>FIAP.CloudGames.Users.Domain</RootNamespace>
	<AssemblyName>FIAP.CloudGames.Users.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FIAP.CloudGames.Users.Domain.csproj.Backup.tmp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
